>>>>>>>>>>>>>>>Query 0>>>>>>>>>>>>>>>
Users with birth month info: 800
The most common birth month is 2 (81 users)
Users: Faramir Jackson (2), Freyda Jackson (7), Legolas White (10), Faramir Taylor (14), Faramir Thomas (34), Hangvul Jackson (47), Aragorn Williams (48), Isabel Davis (73), Legolas Martin (74), Agrael Johnson (76), Gandalf Garcia (89), Meriadoc Jackson (94), Biara Williams (98), Boromir Garcia (100), Zehir Taylor (101), Lily Davis (110), Legolas Martinez (129), Arantir White (148), Grace Johnson (152), Ornella Garcia (153), Boromir Harris (160), Pippin Jackson (166), Pippin White (167), Arwen Anderson (175), Ella Anderson (177), Wulfstan Jones (190), Grace Moore (213), Kayla Jackson (218), Gandalf Williams (220), Freyda Taylor (224), Cyrus Brown (228), Lily Moore (240), Frodo Garcia (251), Ylaya Harris (265), Kujin Jones (272), Kayla Martinez (285), Freyda Thompson (294), Velaria Williams (314), Cyrus Jones (321), Frodo Garcia (330), Isabel Thompson (335), Gotai Wilson (345), Velaria Smith (346), Hangvul Smith (353), Ella Martinez (392), Eowyn White (402), Agrael Thompson (403), Agrael Jones (412), Meriadoc Miller (444), Wulfstan White (447), Kayla Harris (476), Ashley Robinson (487), Boromir Martinez (500), Frodo Martinez (514), Arwen Moore (516), Shadya Johnson (517), Theoden Davis (524), Ylthin Wilson (531), Shadya White (542), Gimli Jones (553), Sarah Garcia (560), Aragorn Smith (562), Ylaya Jones (568), Raelag Brown (588), Hangvul Thomas (596), Biara Moore (603), Freyda Jackson (624), Ylthin Smith (626), Ashley Brown (630), Frodo Anderson (631), Raelag Wilson (658), Galadriel Williams (677), Gotai Smith (685), Galadriel Jones (692), Ornella Smith (706), Ashley Wilson (712), Legolas Johnson (724), Cyrus Smith (752), Grace Taylor (768), Meriadoc Miller (782), Kayla Harris (786)
The least common birth month is 8 (59 users)
Users: Zehir Miller (4), Frodo Taylor (6), Zehir White (23), Cyrus Smith (41), Zehir Wilson (58), Lily Harris (59), Theoden Wilson (66), Ashley Miller (82), Sauron Robinson (88), Frodo Davis (105), Aragorn Davis (127), Kayla Jones (142), Brianna Moore (180), Biara Wilson (186), Cyrus Jones (197), Sarah Garcia (207), Aragorn Brown (212), Ylthin Robinson (221), Ornella Brown (223), Denethor Smith (227), Arantir Garcia (248), Kunyak Thomas (282), Galadriel Anderson (286), Faramir White (337), Agrael Anderson (341), Denethor Johnson (361), Sauron Davis (362), Ylthin Wilson (368), Ella Thompson (413), Wulfstan Garcia (416), Galadriel White (438), Brianna Brown (446), Gandalf Brown (468), Meriadoc Jones (475), Boromir Jackson (503), Cyrus Williams (508), Elrond Jackson (525), Kujin Miller (535), Faramir Moore (545), Agrael Thompson (559), Biara Garcia (589), Ashley Moore (601), Gimli Robinson (607), Ella Garcia (610), Ashley Jackson (618), Freyda Brown (643), Gandalf Thompson (652), Cyrus Jackson (661), Lily Miller (676), Ashley Martin (686), Ylthin Garcia (687), Ylthin Thomas (698), Brianna Taylor (722), Ashley White (723), Saruman Brown (743), Gotai Taylor (751), Boromir Smith (762), Velaria Thompson (774), Pippin Thompson (784)

>>>>>>>>>>>>>>>Query 1>>>>>>>>>>>>>>>
The longest first name(s) is (are) Galadriel
The shortest first name(s) is (are) Ella, Lily
The most common first name(s) is (are) Ashley, Freyda - having 29 users having each one

>>>>>>>>>>>>>>>Query 2>>>>>>>>>>>>>>>
Number of lonely users: 3
Lonely users are: Meriadoc Johnson (115), Sarah Brown (247), Gotai Brown (795)

>>>>>>>>>>>>>>>Query 3>>>>>>>>>>>>>>>
Number of users who live away from home: 766
Those users are: Zehir Jackson (0), Arwen Jackson (1), Faramir Jackson (2), Gotai Miller (3), Zehir Miller (4), Gandalf Martinez (5), Frodo Taylor (6), Freyda Jackson (7), Frodo Smith (8), Kayla Miller (9), Legolas White (10), Ella Jackson (11), Saruman Brown (12), Ornella Johnson (13), Faramir Taylor (14), Zehir Taylor (15), Kujin Miller (16), Freyda Smith (17), Faramir Martinez (18), Arwen Davis (19), Galadriel Thomas (20), Theoden Thomas (21), Ylaya Jones (22), Zehir White (23), Grace White (24), Eowyn Wilson (25), Agrael Williams (26), Ashley Johnson (27), Sarah Jackson (28), Lily Garcia (29), Meriadoc Martinez (30), Shadya Taylor (31), Kayla White (32), Saruman Taylor (33), Faramir Thomas (34), Agrael Johnson (35), Faramir Thompson (36), Brianna Martinez (37), Raelag Robinson (38), Kujin Williams (39), Brianna Martinez (40), Cyrus Smith (41), Ylaya Davis (42), Arwen Wilson (43), Arantir Davis (44), Kayla Robinson (45), Brianna Smith (46), Hangvul Jackson (47), Aragorn Williams (48), Velaria Wilson (49), Faramir Jackson (50), Wulfstan Thompson (51), Grace Thompson (52), Sarah Thompson (53), Faramir Robinson (54), Wulfstan Harris (55), Theoden Wilson (56), Denethor Johnson (57), Zehir Wilson (58), Lily Harris (59), Kunyak Taylor (60), Velaria Robinson (61), Freyda Garcia (63), Brianna Williams (64), Galadriel Johnson (65), Elrond Brown (67), Elrond Robinson (68), Ella Thompson (69), Hangvul Johnson (70), Denethor Martin (71), Wulfstan Martin (72), Isabel Davis (73), Legolas Martin (74), Gotai Jackson (75), Agrael Johnson (76), Legolas Davis (77), Ylthin Jackson (79), Kunyak Robinson (80), Ornella White (81), Ashley Miller (82), Eowyn Miller (83), Raelag Martin (84), Freyda Wilson (85), Eowyn Jones (86), Grace Jackson (87), Sauron Robinson (88), Gandalf Garcia (89), Meriadoc Wilson (90), Ashley Garcia (91), Zehir Robinson (92), Wulfstan Robinson (93), Meriadoc Jackson (94), Meriadoc Taylor (95), Aragorn Thomas (96), Hangvul Williams (97), Biara Williams (98), Kujin Johnson (99), Boromir Garcia (100), Zehir Taylor (101), Ashley Johnson (102), Kunyak Johnson (103), Raelag Jackson (104), Frodo Davis (105), Aragorn Williams (106), Shadya Miller (107), Meriadoc Harris (108), Arwen Martinez (109), Lily Davis (110), Cyrus Harris (111), Denethor Robinson (112), Zehir Smith (113), Faramir Robinson (114), Meriadoc Johnson (115), Legolas Williams (116), Eowyn Thomas (117), Kunyak Robinson (118), Ashley Robinson (119), Hangvul Miller (120), Pippin Miller (121), Arwen Taylor (122), Arantir Davis (123), Frodo Robinson (124), Kujin Williams (125), Kunyak Jackson (126), Aragorn Davis (127), Kunyak Martin (128), Legolas Martinez (129), Legolas Jackson (130), Aragorn Harris (131), Lily Garcia (133), Isabel Moore (134), Gotai Davis (136), Aragorn Harris (137), Theoden Taylor (138), Gotai Jones (139), Saruman Brown (140), Frodo Garcia (141), Kayla Jones (142), Ashley Anderson (143), Freyda Martinez (144), Freyda Thomas (145), Ella Thompson (146), Denethor Harris (147), Arantir White (148), Eowyn Johnson (149), Gandalf Brown (150), Biara Davis (151), Grace Johnson (152), Ornella Garcia (153), Boromir Jones (154), Kunyak Miller (155), Kunyak Garcia (156), Kunyak Robinson (157), Raelag Wilson (158), Ornella Jones (159), Boromir Harris (160), Gimli Thomas (161), Cyrus Anderson (162), Frodo Johnson (164), Frodo Brown (165), Pippin Jackson (166), Pippin White (167), Sarah Thomas (168), Boromir Taylor (169), Freyda Johnson (170), Galadriel Davis (171), Grace Wilson (172), Wulfstan Anderson (173), Sarah Johnson (174), Arwen Anderson (175), Brianna Jackson (176), Ella Anderson (177), Galadriel Jones (178), Hangvul Johnson (179), Brianna Moore (180), Theoden Jackson (181), Isabel Harris (182), Shadya Moore (183), Frodo Taylor (184), Ylthin Brown (185), Biara Wilson (186), Galadriel Davis (187), Velaria Martinez (188), Grace Davis (189), Wulfstan Jones (190), Galadriel Brown (191), Brianna Davis (192), Shadya Jones (193), Lily Thompson (194), Ella Martin (195), Kujin Wilson (196), Cyrus Jones (197), Legolas Anderson (198), Isabel Harris (199), Gotai Taylor (200), Gimli Moore (201), Legolas Davis (202), Ornella Wilson (203), Legolas Miller (204), Gotai Anderson (205), Lily Martinez (206), Sarah Garcia (207), Freyda Anderson (208), Sarah Jackson (209), Raelag Harris (210), Lily Taylor (211), Aragorn Brown (212), Grace Moore (213), Raelag Smith (214), Meriadoc White (215), Ylaya Brown (216), Saruman Wilson (217), Kayla Jackson (218), Aragorn Brown (219), Gandalf Williams (220), Ylthin Robinson (221), Saruman Garcia (222), Ornella Brown (223), Freyda Taylor (224), Aragorn Moore (225), Elrond Miller (226), Denethor Smith (227), Cyrus Brown (228), Grace Moore (229), Pippin Martinez (230), Legolas Jackson (231), Gimli Williams (232), Frodo Wilson (233), Theoden White (234), Arantir Thomas (235), Lily White (236), Kunyak Taylor (237), Ella Miller (238), Lily Moore (240), Freyda Moore (241), Ylthin Miller (242), Biara Thompson (243), Velaria Wilson (244), Galadriel White (245), Ella Robinson (246), Sarah Brown (247), Arantir Garcia (248), Kujin Moore (249), Ashley Moore (250), Frodo Garcia (251), Sarah Martin (252), Grace Brown (253), Denethor Thomas (254), Saruman Thompson (255), Agrael Anderson (256), Grace Moore (257), Freyda Jones (258), Wulfstan Johnson (259), Boromir Jones (260), Wulfstan Thomas (261), Frodo Williams (262), Isabel Williams (263), Lily Jones (264), Ylaya Harris (265), Ylaya Johnson (266), Zehir Johnson (267), Cyrus Thomas (269), Frodo Jackson (270), Velaria Anderson (271), Kujin Jones (272), Cyrus White (273), Kunyak Brown (274), Sauron Moore (275), Zehir Harris (276), Agrael Robinson (277), Zehir Harris (278), Arantir Moore (279), Ylaya Robinson (280), Ylaya White (281), Gandalf Wilson (283), Aragorn Moore (284), Kayla Martinez (285), Galadriel Anderson (286), Hangvul Robinson (287), Cyrus White (288), Saruman Thomas (289), Brianna White (290), Biara Brown (291), Shadya White (293), Freyda Thompson (294), Freyda Taylor (295), Agrael Anderson (296), Boromir Martinez (297), Wulfstan Robinson (299), Ella Thompson (300), Lily Davis (301), Meriadoc Davis (302), Shadya Thompson (303), Raelag Moore (304), Eowyn Smith (305), Sauron Davis (306), Ylthin Taylor (307), Arantir Anderson (308), Kayla Anderson (309), Faramir Anderson (310), Ashley White (311), Theoden Miller (312), Gimli Anderson (313), Velaria Williams (314), Biara Williams (315), Grace Jackson (316), Kunyak Robinson (317), Kayla White (318), Frodo Johnson (319), Freyda Martinez (320), Cyrus Jones (321), Gimli Garcia (322), Arantir Johnson (323), Zehir Brown (324), Kunyak Miller (325), Theoden Brown (326), Sarah Moore (328), Cyrus Robinson (329), Frodo Garcia (330), Saruman Martinez (331), Gandalf Williams (332), Isabel Jones (333), Meriadoc Miller (334), Isabel Thompson (335), Ylaya Thomas (336), Faramir White (337), Hangvul Taylor (338), Elrond Martin (339), Kujin Moore (340), Agrael Anderson (341), Sauron Williams (342), Zehir Moore (343), Gandalf Davis (344), Gotai Wilson (345), Velaria Smith (346), Ella Garcia (347), Aragorn Miller (348), Galadriel Johnson (349), Freyda Garcia (350), Galadriel Moore (351), Cyrus Williams (352), Saruman Martinez (354), Gimli Garcia (356), Sauron Wilson (357), Lily Smith (358), Sarah Robinson (359), Eowyn Thompson (360), Denethor Johnson (361), Sauron Davis (362), Freyda Robinson (363), Ornella Moore (364), Ylaya Taylor (365), Frodo Brown (366), Sarah Garcia (367), Ylthin Wilson (368), Brianna Harris (369), Aragorn Robinson (370), Legolas White (371), Boromir Jackson (372), Galadriel Garcia (373), Sauron Thomas (374), Meriadoc Robinson (375), Sarah Harris (376), Ashley Miller (377), Freyda Wilson (378), Sauron Garcia (379), Raelag Moore (380), Biara Smith (381), Arwen Thomas (382), Raelag Brown (383), Kayla Brown (384), Zehir Johnson (385), Biara Martin (386), Isabel Taylor (388), Ylaya Davis (389), Zehir Miller (390), Elrond Brown (391), Ella Martinez (392), Freyda Anderson (393), Raelag Wilson (394), Grace Martin (397), Saruman Jones (398), Sarah Williams (399), Gotai Wilson (400), Frodo Jones (401), Eowyn White (402), Agrael Thompson (403), Zehir Thomas (404), Zehir Martin (406), Gotai Johnson (407), Biara Garcia (408), Hangvul Wilson (409), Shadya Thomas (410), Kujin Taylor (411), Agrael Jones (412), Ella Thompson (413), Saruman Wilson (414), Wulfstan Wilson (415), Wulfstan Garcia (416), Saruman Garcia (417), Frodo Jones (418), Sarah Miller (419), Freyda Williams (420), Arwen White (421), Zehir Wilson (422), Meriadoc Brown (423), Ella Smith (424), Cyrus Moore (425), Kayla Wilson (426), Velaria Robinson (427), Ashley Smith (428), Ashley Thomas (429), Ylaya Taylor (431), Hangvul Garcia (432), Saruman Thomas (433), Boromir Williams (434), Ashley Thompson (436), Isabel Davis (437), Galadriel White (438), Galadriel Smith (439), Ella Smith (440), Isabel Brown (441), Raelag Harris (442), Raelag Brown (443), Meriadoc Miller (444), Lily Harris (445), Brianna Brown (446), Wulfstan White (447), Frodo White (449), Sarah Robinson (450), Ylthin Miller (451), Boromir Anderson (452), Elrond Moore (453), Velaria Anderson (454), Ylthin Jones (455), Arwen Davis (456), Ella Thompson (457), Ella Martinez (458), Gimli Robinson (459), Velaria Harris (460), Gotai Thomas (461), Ylaya Anderson (462), Grace Moore (463), Arantir Moore (464), Aragorn Taylor (465), Faramir Johnson (467), Gandalf Brown (468), Grace Harris (469), Kunyak Wilson (470), Raelag Brown (471), Ylaya Thompson (472), Kujin Smith (473), Gotai Davis (474), Meriadoc Jones (475), Kayla Harris (476), Elrond Jackson (477), Galadriel Martin (478), Aragorn Brown (479), Arwen Harris (480), Frodo Johnson (481), Sauron Moore (482), Saruman Jackson (483), Ella Thompson (484), Ella Martinez (485), Velaria Wilson (486), Ashley Robinson (487), Wulfstan Moore (488), Raelag Martin (489), Velaria Moore (490), Pippin Wilson (491), Kunyak Taylor (492), Agrael Martin (493), Sauron Jackson (494), Isabel Brown (495), Lily Taylor (496), Kujin Garcia (497), Biara Moore (498), Ylthin Johnson (499), Boromir Martinez (500), Gimli Wilson (501), Aragorn Martinez (502), Boromir Jackson (503), Ornella Miller (504), Arwen Harris (505), Biara Brown (506), Grace Martinez (507), Cyrus Williams (508), Ashley Jones (509), Sauron Davis (510), Arantir Taylor (511), Gandalf Anderson (512), Theoden Anderson (513), Frodo Martinez (514), Freyda Martin (515), Arwen Moore (516), Shadya Johnson (517), Frodo Anderson (518), Lily Johnson (519), Agrael Johnson (520), Isabel Wilson (521), Galadriel Miller (522), Boromir Harris (523), Theoden Davis (524), Elrond Jackson (525), Elrond Jones (526), Ashley Robinson (527), Ornella Thompson (528), Freyda Garcia (529), Hangvul Williams (530), Ylthin Wilson (531), Ylthin Anderson (532), Frodo Robinson (533), Zehir Miller (534), Kujin Miller (535), Meriadoc Davis (536), Kunyak Johnson (537), Sarah White (538), Ylthin Johnson (539), Ella Johnson (540), Agrael Garcia (541), Shadya White (542), Brianna Martin (543), Velaria Miller (544), Faramir Moore (545), Arwen Thomas (546), Arwen Thompson (547), Cyrus Smith (548), Wulfstan Anderson (549), Gandalf Thompson (550), Frodo Davis (551), Meriadoc Garcia (552), Gimli Jones (553), Brianna Davis (555), Eowyn Martinez (556), Cyrus Brown (557), Aragorn Martinez (558), Agrael Thompson (559), Sarah Garcia (560), Arantir Miller (561), Aragorn Smith (562), Denethor Thomas (563), Ylaya Smith (564), Ella Wilson (565), Denethor White (566), Kunyak Johnson (567), Ylaya Jones (568), Gotai Miller (569), Isabel Garcia (570), Kujin Wilson (571), Kunyak Davis (572), Kayla Wilson (573), Ella Williams (574), Isabel Smith (575), Arwen Martinez (576), Zehir Davis (577), Theoden Martin (578), Gotai Thompson (579), Ornella Moore (580), Frodo Anderson (581), Velaria Martin (582), Sarah Martin (583), Sauron Jones (584), Velaria Robinson (585), Frodo Taylor (586), Kunyak Martinez (587), Raelag Brown (588), Biara Garcia (589), Pippin Davis (590), Ella Wilson (591), Raelag Thompson (592), Hangvul Moore (593), Eowyn Jones (594), Agrael White (595), Hangvul Thomas (596), Arwen Brown (597), Brianna Martin (598), Cyrus Thompson (599), Hangvul Anderson (600), Ashley Moore (601), Biara Moore (603), Legolas Anderson (604), Faramir Jackson (605), Meriadoc Thompson (608), Ella Garcia (610), Pippin Martin (611), Velaria Moore (612), Raelag Moore (613), Biara Harris (614), Sarah White (615), Arwen White (616), Zehir Williams (617), Ashley Jackson (618), Eowyn Jackson (619), Hangvul Thomas (620), Eowyn Martinez (621), Ornella Moore (622), Kujin Jones (623), Freyda Jackson (624), Ella Anderson (625), Ylthin Smith (626), Frodo Smith (627), Velaria Johnson (628), Sarah Smith (629), Ashley Brown (630), Frodo Anderson (631), Velaria Wilson (632), Theoden Jackson (633), Gotai Brown (634), Grace Davis (635), Freyda Moore (636), Legolas Miller (637), Gandalf Williams (638), Gandalf Davis (639), Kunyak Smith (640), Brianna White (641), Sauron Martinez (642), Freyda Brown (643), Arantir Brown (644), Zehir Robinson (645), Ashley Williams (646), Raelag Miller (647), Eowyn Johnson (648), Grace Jackson (649), Theoden Johnson (650), Theoden Johnson (651), Gandalf Thompson (652), Isabel Smith (653), Cyrus Garcia (654), Faramir Jones (655), Saruman Taylor (656), Grace Anderson (657), Raelag Wilson (658), Ylthin Garcia (659), Wulfstan Wilson (660), Pippin Miller (662), Pippin Davis (663), Boromir Brown (664), Grace Moore (665), Kayla Thompson (666), Ylthin Wilson (667), Brianna Wilson (668), Cyrus Garcia (669), Hangvul Brown (670), Frodo Taylor (671), Hangvul Harris (672), Lily Davis (673), Legolas Smith (674), Hangvul Wilson (675), Lily Miller (676), Galadriel Williams (677), Gandalf Smith (678), Ashley White (679), Kujin Johnson (680), Shadya Wilson (682), Elrond Anderson (684), Gotai Smith (685), Ashley Martin (686), Ylthin Garcia (687), Sarah Taylor (688), Brianna Martin (689), Freyda Martinez (690), Kunyak Robinson (691), Galadriel Jones (692), Raelag Thomas (693), Ashley Martin (694), Denethor Garcia (695), Saruman Jackson (696), Eowyn Moore (697), Ylthin Thomas (698), Ylthin Brown (699), Eowyn Martin (700), Ylthin Davis (701), Ashley Taylor (702), Cyrus Wilson (703), Denethor Johnson (704), Ornella Martinez (705), Ornella Smith (706), Ylaya Williams (707), Ashley Jackson (708), Ella Harris (711), Ashley Wilson (712), Boromir Anderson (713), Kayla Thompson (714), Ylaya Brown (715), Denethor Taylor (716), Arwen Harris (717), Denethor Smith (718), Brianna Harris (719), Sarah Williams (720), Arwen Taylor (721), Brianna Taylor (722), Ashley White (723), Legolas Johnson (724), Grace Martinez (725), Arantir Martinez (727), Ashley Anderson (728), Elrond Smith (729), Eowyn Garcia (730), Kunyak Thomas (731), Boromir Moore (732), Sauron Garcia (733), Legolas Robinson (734), Wulfstan Williams (735), Saruman Thomas (736), Denethor Harris (737), Ylthin Johnson (738), Brianna Wilson (739), Arantir Moore (740), Legolas Taylor (741), Brianna Brown (742), Saruman Brown (743), Grace Williams (744), Denethor Davis (745), Ylthin Johnson (746), Sauron Martinez (747), Lily Wilson (748), Elrond Johnson (749), Brianna Williams (750), Gotai Taylor (751), Cyrus Smith (752), Ylaya Martin (753), Kujin Thomas (754), Cyrus Johnson (755), Faramir Robinson (756), Ylaya Martinez (757), Kunyak Johnson (758), Elrond Jones (759), Ornella Moore (760), Faramir Moore (761), Boromir Smith (762), Velaria Robinson (763), Ylaya Taylor (764), Biara Smith (765), Cyrus Johnson (766), Eowyn Miller (767), Grace Taylor (768), Shadya Harris (769), Kayla Brown (770), Brianna Brown (771), Freyda Anderson (772), Arwen Thompson (773), Velaria Thompson (774), Legolas Miller (775), Hangvul Jones (776), Boromir Taylor (777), Shadya Thompson (778), Denethor Harris (779), Ylaya Miller (780), Galadriel Williams (781), Meriadoc Miller (782), Arantir Johnson (783), Pippin Thompson (784), Sarah Brown (785), Kayla Harris (786), Sarah White (787), Zehir Martin (788), Kayla Williams (790), Velaria Wilson (791), Lily Brown (792), Arantir Miller (793), Galadriel Thomas (794), Gotai Brown (795), Gimli Martinez (796), Elrond Williams (797), Kayla Taylor (798), Saruman Harris (799)

>>>>>>>>>>>>>>>Query 4>>>>>>>>>>>>>>>
The following are the top 5 photo(s) with the most tags:
(Photo #4) from Album #0 (Friends) at url 'link'
4 Tags
Gandalf Martinez (5), Boromir Martinez (500), Ylaya Brown (715), Eowyn Garcia (730)
(Photo #22) from Album #1 (Mountains) at url 'link'
4 Tags
Aragorn Williams (106), Aragorn Harris (137), Ylaya Harris (265), Cyrus Robinson (329)
(Photo #24) from Album #1 (Mountains) at url 'link'
4 Tags
Cyrus Jones (197), Biara Smith (381), Gimli Jones (553), Kujin Wilson (571)
(Photo #29) from Album #1 (Mountains) at url 'link'
4 Tags
Aragorn Thomas (96), Aragorn Moore (284), Ashley Miller (377), Raelag Wilson (394)
(Photo #77) from Album #3 (Creatures) at url 'link'
4 Tags
Lily Harris (59), Raelag Harris (210), Ella Thompson (457), Velaria Wilson (486)

>>>>>>>>>>>>>>>Query 5>>>>>>>>>>>>>>>
Top 5 match(es):
Kunyak Robinson (118) born in 811 / Arantir Moore (740) born in 818
They are not Fakebook friends and are tagged in 3 common photo(s)
(Photo #150) from Album #8 (Creatures) at url 'link', (Photo #285) from Album #15 (Enemies) at url 'link', (Photo #312) from Album #16 (Creatures) at url 'link'
Freyda Thomas (145) born in 594 / Grace Harris (469) born in 588
They are not Fakebook friends and are tagged in 1 common photo(s)
(Photo #1910) from Album #96 (Friends) at url 'link'
Ylaya Brown (216) born in 407 / Freyda Williams (420) born in 408
They are not Fakebook friends and are tagged in 1 common photo(s)
(Photo #1617) from Album #82 (Enemies) at url 'link'
Aragorn Brown (219) born in 111 / Zehir Thomas (404) born in 114
They are not Fakebook friends and are tagged in 1 common photo(s)
(Photo #80) from Album #3 (Creatures) at url 'link'
Kunyak Brown (274) born in 119 / Saruman Martinez (331) born in 114
They are not Fakebook friends and are tagged in 1 common photo(s)
(Photo #1236) from Album #61 (Enemies) at url 'link'

>>>>>>>>>>>>>>>Query 6>>>>>>>>>>>>>>>
Kunyak Jackson (126) and Hangvul Anderson (600) are not Fakebook friends but share 15 common friends:
Frodo Taylor (6), Saruman Brown (140), Ashley Anderson (143), Pippin White (167), Arwen Davis (268), Brianna White (290), Ylaya Davis (389), Arwen White (421), Ylaya Anderson (462), Frodo Robinson (533), Kunyak Martinez (587), Ella Anderson (625), Ylaya Martin (683), Ylthin Johnson (738), Kayla Taylor (798)
Raelag Brown (383) and Ashley Robinson (527) are not Fakebook friends but share 15 common friends:
Legolas Williams (116), Hangvul Miller (120), Legolas Jackson (130), Arwen Anderson (175), Pippin Martinez (230), Ashley Moore (250), Sarah Martin (252), Freyda Jones (258), Freyda Moore (448), Gandalf Anderson (512), Lily Johnson (519), Ornella Moore (580), Hangvul Thomas (620), Ylthin Johnson (738), Boromir Taylor (777)
Meriadoc Taylor (95) and Biara Brown (291) are not Fakebook friends but share 14 common friends:
Elrond Robinson (68), Shadya Jones (193), Ylaya Robinson (280), Saruman Moore (292), Ashley Miller (377), Freyda Moore (448), Cyrus Williams (508), Cyrus Smith (548), Denethor Thomas (563), Zehir Davis (577), Gotai Thompson (579), Elrond Smith (729), Galadriel Williams (781), Arantir Johnson (783)
Meriadoc Taylor (95) and Freyda Anderson (772) are not Fakebook friends but share 14 common friends:
Brianna Martinez (40), Elrond Robinson (68), Meriadoc Wilson (90), Isabel Harris (182), Ella Martin (195), Ornella Wilson (203), Ashley Miller (377), Freyda Moore (448), Cyrus Williams (508), Aragorn Martinez (558), Isabel Garcia (570), Zehir Davis (577), Raelag Brown (588), Galadriel Williams (781)
Cyrus Robinson (329) and Agrael Thompson (559) are not Fakebook friends but share 14 common friends:
Kunyak Garcia (156), Raelag Wilson (158), Ylthin Brown (185), Ylaya Brown (216), Freyda Taylor (224), Theoden Miller (312), Arwen Thomas (382), Ornella Miller (504), Arwen Harris (505), Freyda Garcia (529), Ashley Moore (601), Kujin Jones (623), Ylaya Williams (707), Galadriel Thomas (794)

>>>>>>>>>>>>>>>Query 7>>>>>>>>>>>>>>>
State(s) with the most events: Gondor
Number of events in that (those) state(s): 23

>>>>>>>>>>>>>>>Query 8>>>>>>>>>>>>>>>
Oldest friend: Kunyak Martin (128)
Youngest friend: Ylaya Taylor (764)

>>>>>>>>>>>>>>>Query 9>>>>>>>>>>>>>>>
3 pair(s) of potential siblings:
Wulfstan Thompson (51) and Freyda Thompson (294)
Meriadoc Wilson (90) and Wulfstan Wilson (415)
Aragorn Davis (127) and Ylthin Davis (701)

